# testUpload

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  password.txt  project.properties  wfcardv360.keystore
app/assets/: useragreement-zh-CN  useragreement-zh-TW  useragreement.txt
app/assets/ivw/: 56089de1.jet  564d4820.jet
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: ijkplayer-armv5-release.aar  ijkplayer-java-release.aar
app/res/anim/: down_anim.xml
app/res/color/: add_attention_text_color.xml  camera_preview_color.xml  enable_text_color.xml  main_radio_text_color.xml  main_tab_host_title_color.xml  more_arrow_text_color.xml  selector_register_color.xml  white_gray_text_color.xml
app/res/drawable/: add_attention_selector.xml  bg_back_selector.xml  bg_back_title_selector.xml  bg_btn_black.xml  bg_btn_empty.xml  bg_btn_hollow.xml  bg_btn_hollow_selector.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_btn_selector.xml  bg_btn_unpressed.xml  bg_btn_white_stoke.xml  bg_checkbox.xml  bg_checkbox_file.xml  bg_circle.xml  bg_circle_a_white.xml  bg_delete_image_selector.xml  bg_download_selector.xml  bg_edit_selector.xml  bg_edittext.xml  bg_email_select.xml  bg_icon_getlocation.xml  bg_like_selector.xml  bg_line_nomal.xml  bg_line_press.xml  bg_line_selector.xml  bg_main_tab_item_home.xml  bg_main_tab_item_persional.xml  bg_main_tab_item_picture.xml  bg_main_tab_item_squre.xml  bg_phone_select.xml  bg_picture_qulity.xml  bg_prgress_drawble.xml  bg_radio_select.xml  bg_save_selector.xml  bg_share_orange_selector.xml  bg_share_selector.xml  bg_spinner.xml  bg_video_time.xml  bg_wifi_add.xml  (+79 more)
app/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  activity_attention_list.xml  activity_camsetadv.xml  activity_camsetname.xml  activity_camsetpwd.xml  activity_country_code.xml  activity_edit_bank_info.xml  activity_edit_personalfor.xml  activity_feed_back.xml  activity_file_grid.xml  activity_file_grid_new.xml  activity_formal_update.xml  activity_get_video_frame.xml  activity_gps_video.xml  activity_guanyu.xml  activity_guide.xml  activity_hisi_preview.xml  activity_hisi_setting.xml  activity_hisi_sub_setting.xml  activity_illegal_report.xml  activity_illegal_type.xml  activity_jieli_camera.xml  activity_jieli_password_setting.xml  activity_jieli_setting.xml  activity_jieli_wifi_name.xml  activity_like_user_list.xml  activity_local_album.xml  activity_local_album_new.xml  activity_login.xml  activity_main_self.xml  activity_main_tab.xml  activity_mstar_file_photo.xml  activity_mstar_preview.xml  activity_mstar_settings.xml  activity_mstar_sub_setting.xml  activity_my_shared.xml  activity_novatek_camera.xml  activity_novatek_download_picture.xml  (+125 more)
app/res/menu/: menu_download.xml  menu_share.xml  picker_menu.xml  setting.xml
app/res/values/: arrays.xml  arrays_hisi.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values-loading-layout.xml
app/res/values-ja-rJP/: strings.xml
app/res/values-pt/: strings.xml
app/res/values-ru/: strings.xml
app/res/values-uk/: strings.xml
app/res/values-v21/: styles.xml
app/res/values-zh-rCN/: strings.xml
app/res/values-zh-rTW/: smssdk_arrays.xml  smssdk_errors.xml  strings.xml
app/src/SunGps/: IHttpReadCallback.java  SunGpsInterface.java
app/src/com/adai/camera/: AbstractCameraFactory.java  CameraConstant.java  CameraFactory.java  FileManagerConstant.java  FileRepository.java
app/src/com/adai/gkdnavi/: AttentionListActivity.java  BaseActivity.java  BaseFragmentActivity.java  CamSetAdvActivity.java  CamSetNameActivity.java  CamSetPwdActivity.java  CheckSApContactService.java  CheckVersionTask.java  CountryCodeActivity.java  DownloadService.java  EditBankInfoActivity.java  EditPersonalforActivity.java  EditVideoActivity.java  FeedBackActivity.java  FileGridActivity.java  FileGridNewActivity.java  FileManagerActivity.java  FormalUpdateActivity.java  GetVideoFrameActivity.java  GuanyuActivity.java  GuideActivity.java  IllegalReportActivity.java  IllegalTypeActivity.java  InstantAutoComplete.java  LikeUserListActivity.java  LinkWifi.java  LocalActivity.java  LocalAlbumActivity.java  LocalFile.java  LocalPhotoActivity.java  LocalPhotoFile.java  LocalPhotoPreviewActivity.java  LocalPictureActivity.java  LoginActivity.java  MainTabActivity.java  MySharedActivity.java  Pano360PreviewActivity.java  PanoVideoPreviewActivity.java  PersonalCollectionActivity.java  PersonalPageActivity.java  (+30 more)
app/src/com/adai/hanzi2pinyin/: HanziToPinyin.java  PinYin.java
app/src/com/example/photoviewer/: Info.java  PhotoView.java  PhotoViewer.java  RotateGestureDetector.java
app/src/com/ffmpeg/: ArmArchHelper.java  CommandResult.java  CommonInstrumentationTestCase.java  CommonTestCase.java  CpuArch.java  CpuArchHelper.java  CpuArchHelperTest.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  LogTest.java  ResponseHandler.java  ShellCommand.java  Util.java  UtilTest.java
app/src/com/ffmpeg/exceptions/: FFmpegNotSupportedException.java  (+1 more)
app/src/com/filepicker/: FilePickerActivity.java  FilePickerBuilder.java  FilePickerConst.java  FilePickerDelegate.java  PickerManager.java  PickerManagerListener.java
app/src/com/ivew/: IBaseView.java
app/src/com/photocrop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/com/photopicker/: PhotoPickerActivity.java
app/src/com/presenter/: BasePresenterImpl.java  IBasePresenter.java
(+704 files in other folders)
