<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2f2"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/logain_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/jiantouslide_l"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="@string/reset"
            android:textColor="#fe9423"
            android:textSize="24sp"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/type_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/by_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:background="@drawable/bg_phone_nomal"
            android:button="@drawable/bg_phone_select"/>

        <RadioButton
            android:id="@+id/by_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_email_nomal"
            android:button="@drawable/bg_email_select"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_country"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/country"
                    android:textColor="#a7a7a7"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/jiantouslide"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="+86"
                    android:textColor="#a7a7a7"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@null"
                    android:hint="@string/enter_phonenumber"
                    android:inputType="number"
                    android:maxLength="16"
                    android:textColor="@color/black"
                    android:textColorHint="#d7d7d7"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"/>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/email"
                    android:textColor="#a7a7a7"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:digits="@string/digits_email"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColorHint="#d7d7d7"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:hint="@string/enter_phonenumber"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:textColorHint="#d7d7d7"
                    android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#e4e4e4"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/code"
                android:textColor="#a7a7a7"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/enter_code"
                android:inputType="textEmailAddress"
                android:maxLength="8"
                android:paddingLeft="10dp"
                android:textColorHint="#d7d7d7"/>

            <Button
                android:id="@+id/sendcode"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/register_btn_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/sendcode"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/sendcode_email"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/register_btn_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/sendcode"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#e4e4e4"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/password"
                android:textColor="#a7a7a7"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/newPassWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:digits="@string/digits_password"
                android:hint="@string/re_enter_password"
                android:inputType="textPassword"
                android:maxLength="14"
                android:paddingLeft="10dp"
                android:textColorHint="#d7d7d7"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#e4e4e4"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/re_confirm_password"
                android:textColor="#a7a7a7"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/twoPassWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:digits="@string/digits_password"
                android:hint="@string/enter_password_again"
                android:inputType="textPassword"
                android:maxLength="14"
                android:paddingLeft="10dp"
                android:textColorHint="#d7d7d7"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetpwd"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_login"
            android:text="@string/reset"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/register"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_register"
            android:text="@string/register"
            android:textColor="@color/selector_register_color"/>
    </LinearLayout>

</LinearLayout>
