<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_jieli_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_include_title_height"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/disconnect"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:textColor="#fe9423"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/preview_setting" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rl_title"
        android:background="@color/black">

        <com.jieli.stream.dv.running2.H264Preview
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--<ImageButton-->
            <!--android:id="@+id/rts_play"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@mipmap/ic_player" />-->

        <!--<ProgressBar-->
            <!--android:id="@+id/rts_loading"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:visibility="gone" />-->

        <ImageView
            android:id="@+id/record_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/video_view"
            android:layout_margin="10dp"
            android:contentDescription="@null"
            android:src="@mipmap/ic_red_dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/projection_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/video_view"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/record_flag"
            android:contentDescription="@null"
            android:src="@mipmap/ic_projection_flag"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_fullscreen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_fullscreen" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_frame"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/adjust_rts_resolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/drawable_resolution_hd"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/projection_control"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/drawable_projection"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/take_photo_control"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/drawable_take_photo" />

        <ImageButton
            android:id="@+id/voice_control"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/drawable_voice_control"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/record_control"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/drawable_record_control" />

        <ImageButton
            android:id="@+id/cyc_save_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/drawable_cyc_save" />

        <ImageButton
            android:id="@+id/rts_fullscreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/drawable_fullscreen"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_frame"
        android:layout_marginTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <ImageView
            android:id="@+id/iv_pip"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@drawable/dualcam_front"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/preview_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recorder_video"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/preview_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_record_wait"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_record_wait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/preview_picture_orange" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_picture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/ll_record_wait"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/record" />

        <TextView
            android:id="@+id/tv_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/record"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/video_device_media_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/text_gray"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/device_msg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white">

            <TextView
                android:id="@+id/video_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:id="@+id/switch_camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"
                android:padding="5dp"
                android:src="@mipmap/ic_switch_camera" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/horizontal_frame"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_voice_land"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/voiced"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_horizontal_pip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_circle_a_white"
            android:src="@drawable/dualcam_front"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_fullscreen_land"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_exit_fullscreen" />

    </RelativeLayout>

</RelativeLayout>