<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray_lite"
              android:orientation="vertical"
              tools:context=".ShareActivity">

    <include layout="@layout/layout_include_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/left_padding">

        <EditText
            android:id="@+id/share_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/hint_share"
            android:lines="4"
            android:textColorHint="@color/gray_lite"
            android:textSize="14sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/video_logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <!--<com.adai.gkdnavi.view.NoScrollGridView-->
                <!--android:id="@+id/photo_grid"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:horizontalSpacing="2dp"-->
                <!--android:numColumns="4"-->
                <!--android:verticalSpacing="4dp"-->
                <!--android:visibility="gone"/>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/photo_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_location_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_location"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/is_positing"/>

        <com.adai.gkdnavi.utils.UISwitchButton
            android:id="@+id/isShowLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0.9dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/left_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/public_str"
            android:textSize="16sp"/>

        <com.adai.gkdnavi.utils.UISwitchButton
            android:id="@+id/ispublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0.9dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/left_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/review_str"
            android:textSize="16sp"/>

        <com.adai.gkdnavi.utils.UISwitchButton
            android:id="@+id/isReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"/>
    </RelativeLayout>
</LinearLayout>
