<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_video_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                tools:context="com.adai.gkdnavi.VideoPreviewActivity">

    <RelativeLayout
        android:id="@+id/rl_video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/head_frame">

        <com.ijk.media.widget.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/iv_view_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/pb_buffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_play_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/vertical_previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play_prevous_selector"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/play_play_selector"/>

            <ImageView
                android:id="@+id/vertical_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play_next_selector"/>
        </LinearLayout>

        <!--<ImageView-->
        <!--android:id="@+id/iv_fullscreen"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:background="@drawable/selector_fullscreen" />-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vertical_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_video_view"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vertical_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/play_play_selector"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/vertical_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"/>

            <TextView
                android:id="@+id/vertical_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="80dp"
                android:text="00:00/00:00"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/iv_fullscreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_fullscreen"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/head_frame"
            android:background="@color/dark_black"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/iv_illegal_report"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_illegal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/illegal_report"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_cut"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/icon_video_cut_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/clip"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vertical_menu"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/menu_more_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/list"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ib_vertical_gps"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selector_gps"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="GPS"
                    android:textColor="@color/white"/>
            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ListView
                android:id="@+id/vertical_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#333333"/>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/vertical_mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/head_frame"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_back_selector"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/white"/>

        <!--<ImageButton-->
        <!--android:id="@+id/horizontal_ib_gps"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/selector_gps"-->
        <!--android:visibility="gone" />-->

        <LinearLayout
            android:id="@+id/ll_title_land"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_illegal_report_land"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_illegal"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/share_land"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_share_selector"/>

        </LinearLayout>


        <!--<ImageView-->
        <!--android:id="@+id/iv_illegal_report"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:background="@drawable/selector_illegal"-->
        <!--android:visibility="gone" />-->

        <!--<ImageView-->
        <!--android:id="@+id/video_cut"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:background="@drawable/icon_video_cut_selector" />-->


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/horizontal_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/horizontal_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#33000000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/horizontal_menu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/menu_more_selector"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/horizontal_previous"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/play_prevous_selector"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/horizontal_play"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/play_play_selector"/>

            <ImageView
                android:id="@+id/horizontal_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/play_next_selector"
                android:visibility="gone"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/horizontal_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/horizontal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="80dp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/iv_fullscreen_land"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_exit_fullscreen"/>
        </LinearLayout>

        <ListView
            android:id="@+id/horizontal_list"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_above="@id/horizontal_bottom"
            android:layout_marginTop="?android:actionBarSize"
            android:background="#44000000"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/horizontal_map_frame"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_above="@id/horizontal_bottom"
            android:layout_marginTop="?android:actionBarSize"
            android:background="#44000000"
            android:visibility="gone">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/horizontal_mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>

