<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.adai.camera.novatek.preview.NovatekPreviewActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_include_title_height"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/disconnect"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:textColor="#fe9423"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/preview_setting"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rl_title"
        android:background="@color/dark_black">

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_video_frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal" />-->
        <com.ligo.medialib.PanoCamViewOnline
            android:id="@+id/pv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <!--<com.adai.gkdnavi.PlayerView-->
        <!--android:id="@+id/pv_video"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--/>-->

        <TextView
            android:id="@+id/tv_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/record_anim"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_pip"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_circle_a_white"
            android:padding="4dp"
            android:src="@drawable/dualcam_front"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_fullscreen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_fullscreen"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/voiced"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_no_card_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/resolution_bg"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:text="@string/no_card_notice"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_resolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/resolution_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_cur_resolution"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_cur_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14dp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/arrow_down"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_modechange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_frame"
        android:background="@color/dark_black"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_original"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_iv_original"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_front_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_iv_front_back"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_four_direct"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_iv_four_direct"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_wide_single"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_iv_hemisphere"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_cylinder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_iv_cylinder"/>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_modechange"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/preview_video"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recorder_video"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/preview_photo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_record_wait"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_record_wait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/record_orange"/>

        <TextView
            android:id="@+id/tv_record_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_record_wait"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/take_photo"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_picture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/ll_record_wait"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_circle"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/preview_picture"/>

        <TextView
            android:id="@+id/tv_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_take_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="@string/take_photo"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_horizontal_pip"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_circle_a_white"
        android:padding="8dp"
        android:src="@drawable/dualcam_front"
        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/rg_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_video_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:text="@string/video_mode"
            android:textColor="@color/camera_preview_color"/>

        <RadioButton
            android:id="@+id/rb_photo_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:text="@string/photo_mode"
            android:textColor="@color/camera_preview_color"/>
    </RadioGroup>


    <LinearLayout
        android:id="@+id/horizontal_frame"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/iv_pano_type_land"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_iv_original"/>

        <LinearLayout
            android:id="@+id/ll_pano_type_land"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="48dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_original_land"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_iv_original"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_front_back_land"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_iv_front_back"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_four_direct_land"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_iv_four_direct"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_wide_single_land"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_iv_hemisphere"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_cylinder_land"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_iv_cylinder"/>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_voice_land"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/voiced"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_fullscreen_land"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_exit_fullscreen"
            android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>
