<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_bank_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_lite"
    android:orientation="vertical"
    tools:context="com.adai.gkdnavi.EditBankInfoActivity">

    <include layout="@layout/layout_include_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="姓　名"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入银行卡开户人姓名"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_lite"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_identity_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入银行卡开户人身份证号"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_lite"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="卡　号"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入银行卡号"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_lite"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="银　行"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_lite"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/selector_quit"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</LinearLayout>
