<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_include_title_height"
            android:background="#ffffff"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_back_title_selector"/>

            <TextView
                android:id="@+id/head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxWidth="180dp"
                android:singleLine="true"
                android:text="sakljgakljgaklgja;jagklsgjklagj"
                android:textColor="#fe9423"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/right_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/refresh"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/iv_wifi"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/right_img"
                android:background="@drawable/system_wifi"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/send1"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:visibility="gone"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shapenavi1">

                    <TextView
                        android:id="@+id/wifiName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:text="WIFI"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_below="@id/wifiName"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shapenavi1">

                        <ImageView
                            android:id="@+id/iv_wifipassword_status"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/password"
                            android:clickable="true"/>

                        <Button
                            android:id="@+id/add"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_wifi_add"
                            android:text="@string/wifi_add_connect"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>

                        <EditText
                            android:id="@+id/wifiPassword"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_wifipassword_status"
                            android:background="@null"
                            android:hint="@string/wifi_input_password"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:textSize="15sp"/>
                    </RelativeLayout>
                </RelativeLayout>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    android:cacheColorHint="@android:color/transparent"
                    android:fastScrollEnabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_no_result_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="@string/no_wifi_result_notice"
                    android:textSize="16sp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>