<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adai.gkdnavi.WebviewActivity">

    <include
        layout="@layout/layout_include_head"/>
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:progressDrawable="@drawable/bg_prgress_drawble"
        android:max="100"
        android:progress="2"
        android:layout_height="2dp" />
    <WebView
        android:id="@+id/webview"
        android:layerType="hardware"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
