<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_illegal_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_lite"
    android:orientation="vertical"
    tools:context="com.adai.gkdnavi.IllegalReportActivity">

    <include layout="@layout/layout_include_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <FrameLayout
                    android:id="@+id/fl_video_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >

                    <com.ijk.media.widget.media.IjkVideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        />

                    <TextView
                        android:id="@+id/video_time"
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:layout_gravity="top|right"
                        android:layout_margin="10dp"
                        android:text="00:00"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/video_play"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="center"
                        android:src="@drawable/video_play"
                        />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_image0"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/tv_change_picture0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_btn_black"
                            android:paddingBottom="1dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="1dp"
                            android:text="@string/change_picture"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_image1"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/tv_change_picture1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_btn_black"
                            android:paddingBottom="1dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="1dp"
                            android:text="@string/change_picture"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_image2"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:id="@+id/tv_change_picture2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_btn_black"
                            android:paddingBottom="1dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="1dp"
                            android:text="@string/change_picture"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_out_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/illegal_report_notice"
                    android:textColor="@color/red"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/illegal_info"
                    android:textColor="@color/gray_normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray_lite"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/illegal_time"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/tv_illegal_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/enter_time_violation"
                        android:paddingLeft="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_lite"
                        android:textSize="14sp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray_lite"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

                <LinearLayout
                    android:id="@+id/ll_illegal_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:text="@string/illegal_location"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:hint="@string/choose_location_violation"
                        android:paddingLeft="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_lite"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_location"
                        android:visibility="gone"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray_lite"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/car_type"
                        android:textColor="@color/black"/>

                    <RadioGroup
                        android:id="@+id/rg_car_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <com.adai.gkdnavi.widget.RichRadioButton
                            android:id="@+id/rb_small_car"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_btn_hollow_selector"
                            android:button="@null"
                            android:checked="true"
                            android:clickable="true"
                            android:drawableLeft="@drawable/selector_illegal_car"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/selector_illegal_car"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/small_car"
                            android:textColor="@color/main_tab_host_title_color"
                            android:textSize="12sp"
                            app:left_height="32dp"
                            app:left_width="32dp"/>

                        <com.adai.gkdnavi.widget.RichRadioButton
                            android:id="@+id/rb_lorry"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_btn_hollow_selector"
                            android:button="@null"
                            android:clickable="true"
                            android:drawableLeft="@drawable/selector_lorry"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/selector_lorry"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/lorry"
                            android:textColor="@color/main_tab_host_title_color"
                            android:textSize="12sp"
                            app:left_height="32dp"
                            app:left_width="32dp"/>
                    </RadioGroup>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray_lite"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/license_plate"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/et_car_license"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_btn_hollow"
                        android:hint="@string/enter_license_plate_number"
                        android:maxLength="10"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColorHint="@color/gray_lite"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray_lite"
                    />

                <RelativeLayout
                    android:id="@+id/rl_illegal_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/illegal_type"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="8dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/et_illegal_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_arrow"
                        android:layout_toStartOf="@id/iv_arrow"
                        android:background="@null"
                        android:hint="@string/choose_illegal_type"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_lite"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray_lite"
                    />

                <EditText
                    android:id="@+id/share_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/hint_share"
                    android:lines="4"
                    android:textColorHint="@color/gray_lite"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/contact_information"
                    android:textColor="@color/gray_normal"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray_lite"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/et_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="@string/please_input_name"
                        android:textColorHint="@color/gray_lite"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray_lite"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="@string/input_phone_number"
                        android:inputType="phone"
                        android:textColorHint="@color/gray_lite"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray_lite"
                    />

                <LinearLayout
                    android:id="@+id/ll_has_bank_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_bankcard_info"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_no_bank_card_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/no_bank_card_info"
                            android:textColor="@color/gray_lite"/>

                        <com.adai.gkdnavi.utils.UISwitchButton
                            android:id="@+id/cb_show_bank_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_gray_lite"
                        />

                    <LinearLayout
                        android:id="@+id/ll_bank_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/illegalActivity_name"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_bank_owner_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_gray_lite"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/illegalActivity_id_card"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_bank_id_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_gray_lite"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/illegalActivity_bank_card"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_bank_card_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_gray_lite"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/illegalActivity_bank"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_bank_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_gray_lite"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="填写银行卡信息，并关注“深圳交警”微信公共号，在公共号上申请成为星级用户可有机会获得深圳交警的举报有奖红包，奖金将发放到银行卡信息的银行账户，举报结果由交警部门权威处理"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/btn_edit_bank_card_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_gray_lite"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/edit_bankcard_info"
                        android:textColor="@color/orange"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
