<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main_view"
    android:layout_height="match_parent"
    >
    <com.filepicker.imagebrowse.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="top">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_back_title_selector"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/title"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>
            <ProgressBar
                android:id="@+id/downloading_progress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:indeterminateDrawable="@drawable/progress_circle_shape"
                android:visibility="invisible"
                android:layout_marginRight="2dp"/>
            <ImageView
                android:id="@+id/right_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_share_selector"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:padding="8dp"
                android:text="@string/share"/>
        </LinearLayout>
    </FrameLayout>
    <com.filepicker.views.SmoothCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"/>
</RelativeLayout>
