<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:id="@+id/content"
    tools:context="com.adai.gkdnavi.ShareLayoutActivity">

    <Gallery
        android:id="@+id/share_gallery"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
</RelativeLayout>
