<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include layout="@layout/layout_include_head"/>

    <ScrollView
        android:id="@+id/main_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#f2f2f2"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_camera_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="#40999999"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:text="@string/video_setting"
                    android:textColor="#999999"
                    android:textSize="18sp"
                    android:visibility="visible"/>


                <RelativeLayout
                    android:id="@+id/rl_video_resolution"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/Video_resolution"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_video_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_video_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_video_resolution"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_time_lapse_video"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/timelapse_record"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_time_lapse_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_time_lapse_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_time_lapse_video"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_slow_photography"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/slow_record"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_slow_photography"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_slow_photography"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_slow_photography"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_loop_recording"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/cyclic_record"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_loop_recording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_loop_recording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_loop_recording"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_light_source_frequency"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/frequency"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_light_source_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_light_source_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_light_source_frequency"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_microphone"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/mic"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_microphone"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_wdr"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="WDR"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_wdr"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_gyroscope"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/gyro_rsc"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_gyroscope"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_date_tag"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/date_stamping"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_date_tag"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_motiondetection"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/camset_motiondetection"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_motiondetection"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_aotu_record"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/camset_autorec"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_auto_record"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_photo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="#40999999"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:text="@string/capture_setting"
                    android:textColor="#999999"
                    android:textSize="18sp"
                    android:visibility="visible"/>


                <RelativeLayout
                    android:id="@+id/rl_photo_resolution"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/photo_resolution"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_photo_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_photo_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_photo_resolution"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_time_taking_pictures"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/timing_capture"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_time_taking_pictures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_time_taking_pictures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_time_taking_pictures"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_continuous_shooting"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/sequence"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_continuous_shooting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_continuous_shooting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_continuous_shooting"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_image_quality"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/image_quality"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_image_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_image_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_image_quality"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_anti_shake"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/anti_shaking"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_anti_shake"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="#40999999"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:text="@string/setting"
                    android:textColor="#999999"
                    android:textSize="18sp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/rl_pip"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/camset_pip"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_pip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_pip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_pip"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_exposure_compensation"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/exposure"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_exposure_compensation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_exposure_compensation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_exposure_compensation"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_white_balance"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/white_balance"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_white_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_white_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_white_balance"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_color"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/color"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_color"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_imaging_field"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/Field_of_view"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_imaging_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_imaging_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_imaging_field"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_iso"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="ISO"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_iso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_iso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_iso"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_sharpness"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/sharpness"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_sharpness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_sharpness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_sharpness"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_gps"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="GPS"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_gps"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rotate"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/rotate"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_rotate"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tv_format"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/tv_mode"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_tv_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_tv_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_tv_format"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_center_photometry"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/center_photometry"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_center_photometry"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_underwater_mode"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/aqus_mode"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_underwater_mode"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="#40999999"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:text="@string/system_setting"
                    android:textColor="#999999"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:id="@+id/rl_screen_protector"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/screensavers"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_screen_protector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_screen_protector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_screen_protector"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_screen_brightness"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/screen_brightness"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_screen_brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_screen_brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_screen_brightness"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_timed_shutdown"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/auto_power_off"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_timed_shutdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_timed_shutdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_timed_shutdown"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_led_state"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/led_state"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_led_state"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_set_time"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_set_time"
                        android:layout_alignBottom="@+id/tv_set_time"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="31dp"
                        android:layout_marginStart="31dp"
                        android:text="@string/time_date"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_set_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_set_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_set_time"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_key_sound"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_key_sound"
                        style="@style/switchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/beep_sound"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_camera_language"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/camera_language"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_camera_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"/>

                    <TextView
                        android:id="@+id/tv_camera_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_camera_language"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_camera_wifi_settings"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/camera_wifi_setting"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_camera_wifi_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_camera_wifi_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_camera_wifi_settings"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_format_camera"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/camera_format"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_format_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_format_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_format_camera"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_restore_settings"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="false"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/default_setting"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_restore_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/jiantouslide"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_restore_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/iv_restore_settings"
                        android:gravity="center"
                        android:textColor="#999999"
                        android:textSize="18sp"/>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_camera_version"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/selector_xingche"
                    android:clickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="@string/camera_version"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_camera_version"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="#777777"
                        android:textSize="16sp"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>