<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"/>

    <LinearLayout
        android:id="@+id/llPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24.0dip"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:src="@drawable/pointguide"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dip"
            android:src="@drawable/pointguide"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dip"
            android:src="@drawable/pointguide"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dip"
            android:src="@drawable/pointguide"/>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_above="@id/llPoint"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_loginbutton"
        android:visibility="gone"/>

    <Button
        android:id="@+id/retry"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_above="@id/llPoint"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_retrybutton"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/baidu_tts_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"/>

</RelativeLayout>