<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/dialog_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_download_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/dialog_download_start_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_download_title"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/text_blue" />

    <RelativeLayout
        android:id="@+id/dialog_download_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/dialog_download_start_line">

        <!--<TextView-->
        <!--android:id="@+id/dialog_download_counter"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:lines="1"-->
        <!--android:padding="5dp"-->
        <!--android:textColor="@color/text_black"-->
        <!--android:textSize="16sp" />-->

        <TextView
            android:id="@+id/dialog_download_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/select_operation_type"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/dialog_download_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dialog_download_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp" />
    </RelativeLayout>


    <View
        android:id="@+id/dialog_download_end_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_download_message"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_download_end_line"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_download_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="5dp"
            android:text="@string/dialog_cancel"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dialog_download_delete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="5dp"
            android:text="@string/action_delete"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dialog_download_download_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="5dp"
            android:text="@string/wifi_downloading"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>