<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:name="com.adai.gkdnavi.fragment.square.TypeVideoFragment"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:background="@color/bg_gray_lite"
                                              tools:context="com.adai.gkdnavi.fragment.square.TypeVideoFragment">

    <com.adai.gkdnavi.view.BottomRefreshRecycleView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_typevideo_item"/>
</android.support.v4.widget.SwipeRefreshLayout>
