<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray_lite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="visible"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_write_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/bg_edit_press"
                android:hint="@string/reply_hint"
                android:textSize="14dp"
                android:focusable="false"/>

            <ImageView
                android:id="@+id/btn_like_bottom"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_like_selector"/>

            <ImageView
                android:id="@+id/btn_share_bottom"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/mine_share_img"
                android:layout_marginRight="20dp"
                android:visibility="visible"/>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            android:layout_marginTop="0.9dp"
            android:layout_marginBottom="0.9dp">
        <com.adai.gkdnavi.view.BottomRefreshRecycleView
            android:id="@+id/reply_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/reply_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#77000000">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <EditText
                android:id="@+id/et_replycontent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/btn_send_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/send1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
