<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_header_img" />


        <TextView
            android:id="@+id/concern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/add_attention_selector"
            android:text="@string/add_attention"
            android:textColor="@color/add_attention_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/concern"
            android:layout_toRightOf="@id/user_logo"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈哈" />

            <TextView
                android:id="@+id/share_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaaaaaaaaa"
                android:textColor="@color/gray_lite"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/upload_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/gray_lite"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/video_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.ligo.medialib.PanoCamViewLocal
            android:id="@+id/pv_video"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:visibility="visible" />

        <com.ligo.medialib.PanoCamViewOnline
            android:id="@+id/pv_video_soft"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:visibility="gone" />


        <com.adai.gkdnavi.view.NoScrollGridView
            android:id="@+id/imageslistgrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/video_logo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/btn_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/video_play" />

        <ProgressBar
            android:id="@+id/pb_buffer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/horizontal_bottom"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/vertical_play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/play_pause_selector"
                android:visibility="visible" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/horizontal_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/horizontal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00:00/00:00"
                android:textColor="@color/white" />


        </LinearLayout>

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/fullscreen" />


        <!--<ImageView-->
        <!--android:id="@+id/iv_decoding_type"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_gravity="left|bottom"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:background="@drawable/soft_decoding"-->
        <!--android:visibility="gone" />-->

        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="5dp"
            android:background="@drawable/bg_video_time"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_pano_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_original"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_iv_original" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_front_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_iv_front_back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_four_direct"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_iv_four_direct" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_wide_single"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_iv_hemisphere" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_cylinder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_iv_cylinder" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
