{
    "calibration":[
        {
            "size":"2160*2160",
            "width":2160,
            "height":2160,
            "x":1020.0,
            "y":1088.0,
            "radius":980.0
        },
        {
            "size":"800*800",
            "width":800,
            "height":800,
            "x":400.8360381330357,
            "y":415.1117658411497,
            "radius":365
        },
        {
            "size":"640*480",
            "width":640,
            "height":480,
            "x":320,
            "y":230,
            "radius":220
        },
        {
           "size":"4640*3480",
           "width":4640,
           "height":3480,
           "x":2260,
           "y":1800,
           "radius":1600
                }
    ]
}